#k_daegu 
##d_daegu  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_daegu

174={#Daegu
	culture = american
	religion = catholic
	holding = castle_holding
}

931 = {#Ihyeon
	holding = city_holding
}
928 = { #Dalseo
	holding = church_holding
}

### c_suseong
929 = {#Daemyeong
	holding = castle_holding
	
	2400.1.1 = {
		special_building_slot = kyungpook_national_university
	}
	2500.1.1 = {
		special_building = kyungpook_national_university
	}
}
930={#Suseong
	culture = daegu 
	religion = catholic
	holding = castle_holding
}


933 = { #Chilseong (Donggu)
	holding = city_holding
}
2496 = { #팔공산
	holding = church_holding
}
### c_dasa
927={#Dasa
	culture = daegu 
	religion = catholic
	holding = castle_holding
}

926 = {#Habin
	holding = city_holding
}
 
### c_okpo
2612={#Okpo
	culture = daegu 
	religion = catholic
	holding = castle_holding
}

175 = {#Gachang
	holding = none
} 
2613 = {#Hwawon
	holding = city_holding
} 
  
  
### c_hyeonpung
2609={# Hyeonpung
	culture = daegu 
	religion = catholic
	holding = castle_holding
}
2610 = {#Yuga
	holding = none
}
2611 = {#Nongong
	holding = church_holding
}   
2608 = {#Guji
	holding = none
} 

##d_seongju  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_seongju
1132={#Seongju
	culture = daegu 
	religion = catholic
	holding = castle_holding
}

1134 = {#Chojeon
	holding = church_holding
} 
168 = {#Wolhang
	holding = none
}  
1133 = {#Seonnam
	holding = none
} 
1131 = {#Yongam
	holding = none
} 


### c_byeokjin
1129={#Byeokjin
	culture = daegu 
	religion = catholic
	holding = castle_holding
}

1128 = {#Suryun
	holding = none
} 
1130 = {#Daega
	holding = church_holding
}  
1127 = {#Gacheon
	holding = none
} 
1126 = {#Geumsu
	holding = none
} 


### c_goryeong
889={#Goryeong
	culture = daegu 
	religion = catholic
	holding = castle_holding
}

890 = {#Deokgok
	holding = none
} 
888 = {#Ssangrim
	holding = church_holding
}  
892 = {#Ugok
	holding = none
} 
 
 

### c_seongsan
894={#Seongsan
	culture = daegu 
	religion = catholic
	holding = castle_holding
}

891 = {#Unsu
	holding = church_holding
} 
170 = {#Dasan
	holding = none
}  
893 = {#Gaejin
	holding = none
} 
  
##d_chilgok
###c_chilgok
932 = {#Chilgok (Bukgu)
	culture = daegu
	religion = catholic
	holding = city_holding
}
1141 = {	#Gasan
	holding = none
}
1142 = {	#Dongmyeong
	holding = none
}

### c_waegwan
1138={#Waegwan
	culture = daegu 
	religion = catholic
	holding = castle_holding
}

1140 = {	#Jicheon
	holding = none
}

1139 = {	#Seokjeok
	holding = none
}
###c_indong 

1136={#Yakmok
	culture = daegu
	religion = catholic
	holding = castle_holding
}

1135 = {	#Buksam
	holding = none
}
1137 = {	#Gisan
	holding = none
}

###c_gumi 

1143={#Gumi
	culture = sangju 
	religion = catholic
	holding = castle_holding
}

1145 = {	#Sandong
	holding = none
}
1144 = {	#Jangcheon
	holding = none
}