#k_haixi
##d_zhangchun
###c_zhangchun
3410 = {	# 장춘
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3408 = {	# 슈앙더
	holding = none
}
3409 = {	# 융춘
	holding = none
}

###c_nanguan
3413 = {	# 난관
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3412 = {	# 신리청
	holding = none
}
3414 = {	# 신후
	holding = none
}
3411 = {	# 다난
	holding = none
}

###c_erdao
3415 = {	# 얼다오
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3416 = {	# 추안옌
	holding = none
}
3418 = {	# 추안이산
	holding = none
}
3419 = {	# 시지아
	holding = none
}

###c_luyuan
3406 = {	# 루위안
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3404 = {	# 타이신
	holding = none
}
3407 = {	# 시신도
	holding = none
}

###c_kuancheng
3420 = {	# 콴청
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3405 = {	# 란지아
	holding = none
}
3421 = {	# 싱롱산
	holding = none
}

###c_shwangyang
3620 = {	# 솽양
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3621 = {	# 시웨이
	holding = none
}


##d_nungan
###c_nungan
3434 = {	# 눙안
	culture = songhua
	religion = tibetan
	holding = tribal_holding
}
3394 = {	# 푸롱촨
	holding = none
}
3395 = {	# 바지레이
	holding = none
}
3400 = {	# 화지아
	holding = none
}
3431 = {	# 치앙앙
	holding = none
}

###c_longwang
3397 = {	# 롱왕
	culture = songhua
	religion = tibetan
	holding = tribal_holding
}
3396 = {	# 산란
	holding = none
}
3402 = {	# 사오구오
	holding = none
}
3403 = {	# 허롱
	holding = none
}
3401 = {	# 카이안
	holding = none
}

###c_shansengyu
3393 = {	# 산성유
	culture = taepyeongho
	religion = tibetan
	holding = tribal_holding
}
3392 = {	# 용안
	holding = none
}
3398 = {	# 양수린
	holding = none
}
3399 = {	# 완순
	holding = none
}

###c_gaojiadian
3440 = {	# 가오지아디안
	culture = greater_xingan
	religion = tibetan
	holding = tribal_holding
}
3435 = {	# 하라하이
	holding = none
}
3442 = {	# 완진타
	holding = none
}

###c_huangyuquan
3446 = {	# 황유촨
	culture = greater_xingan
	religion = tibetan
	holding = tribal_holding
}
3445 = {	# 시아오청지
	holding = none
}
3447 = {	# 신이
	holding = none
}
3449 = {	# 카오산
	holding = none
}
3448 = {	# 칭산코우
	holding = none
}

##d_jutai
###c_jutai
3430 = {	# 주타이
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3433 = {	# 싱롱
	holding = none
}
3429 = {	# 지지아시앙
	holding = none
}
3426 = {	# 롱지아
	holding = none
}
3424 = {	# 카런
	holding = none
}

###c_singingyu
3425 = {	# 싱잉유
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3427 = {	# 투먼링
	holding = none
}
3422 = {	# 포니허
	holding = none
}
3417 = {	# 팡니우거우
	holding = none
}

###c_yujijie
3456 = {	# 유지지에
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3436 = {	# 웨이지거우
	holding = none
}
3455 = {	# 무시허
	holding = none
}

###c_chitamu
3459 = {	# 치타무
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3462 = {	# 상허완
	holding = none
}
3457 = {	# 후지아시앙
	holding = none
}
3458 = {	# 망카
	holding = none
}

##d_dehui
###c_dehui
3443 = {	# 더후이
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3438 = {	# 시하이
	holding = none
}
3439 = {	# 다수주이
	holding = none
}
3454 = {	# 다팡센
	holding = none
}
3461 = {	# 우타이
	holding = none
}

###c_juchengji
3432 = {	# 주청지
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3437 = {	# 통타오
	holding = none
}
3423 = {	# 완바오
	holding = none
}
3428 = {	# 미사
	holding = none
}

###c_charukeu
3460 = {	# 차루커우
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3453 = {	# 송화지앙
	holding = none
}
3463 = {	# 차오양
	holding = none
}

###c_biangang
3450 = {	# 비안강
	culture = greater_xingan
	religion = wanyan
	holding = tribal_holding
}
3451 = {	# 라이위안지
	holding = none
}
3452 = {	# 다지아거우푸
	holding = none
}
3444 = {	# 티안타이
	holding = none
}
3441 = {	# 구오지아
	holding = none
}

##d_wisu
###c_wisu
3477 = {	# 위수
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3474 = {	# 언유
	holding = none
}
3472 = {	# 타이안
	holding = none
}
3471 = {	# 다링
	holding = none
}

###c_bahao
3468 = {	# 바하오
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3470 = {	# 유민두어
	holding = none
}
3469 = {	# 홍싱
	holding = none
}
3467 = {	# 공펑
	holding = none
}

###c_xihe
3476 = {	# 시허
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3473 = {	# 싱주앙
	holding = none
}
3475 = {	# 칭시앙
	holding = none
}
3481 = {	# 시앙양
	holding = none
}

###c_liujia
3465 = {	# 리우지아
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3466 = {	# 시안펑
	holding = none
}
3464 = {	# 우나이송
	holding = none
}
3478 = {	# 민지아
	holding = none
}

###c_xiushui
3479 = {	# 시우수이
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3483 = {	# 다포
	holding = none
}
3482 = {	# 바오소우
	holding = none
}

###c_xinli
3484 = {	# 신리
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3480 = {	# 청파
	holding = none
}
3486 = {	# 투치아오
	holding = none
}
3485 = {	# 헤이린
	holding = none
}

##d_jirin
###c_jirin
3607 = {	# 지린
	culture = jilin
	religion = wanyan
	holding = tribal_holding
}
3605 = {	# 창이
	holding = none
}
3606 = {	# 룽탄
	holding = none
}
3603 = {	# 진주
	holding = none
}
3604 = {	# 지앙베이
	holding = none
}

###c_dapuchaihe
3197 = {	# 다푸차이헤
	culture = jilin
	religion = wanyan
	holding = tribal_holding
}
3195 = {	# 하오루
	holding = none
}
3196 = {	# 지앙유안
	holding = none
}

###c_fengman
3609 = {	# 펑만
	culture = jilin
	religion = wanyan
	holding = tribal_holding
}
3608 = {	# 치안얼도
	holding = none
}
3610 = {	# 왕치
	holding = none
}

###c_tuchengji
3602 = {	# 투청지
	culture = jilin
	religion = wanyan
	holding = tribal_holding
}
3601 = {	# 울라총
	holding = none
}

###c_hengdaoheji
3612 = {	# 헝다오허지
	culture = jilin
	religion = wanyan
	holding = tribal_holding
}
3613 = {	# 바다오허지
	holding = none
}
3611 = {	# 창산
	holding = none
}

###c_huadian
3614 = {	# 화덴
	culture = jilin
	religion = wanyan
	holding = tribal_holding
}
3615 = {	# 수미거우
	holding = none
}

###c_huasulinji
3617 = {	# 화수린지
	culture = jilin
	religion = wanyan
	holding = tribal_holding
}
3616 = {	# 창산
	holding = none
}

###c_biaohe
3619 = {	# 비아오허
	culture = jilin
	religion = wanyan
	holding = tribal_holding
}
3618 = {	# 얼다오순지
	holding = none
}

##d_harbin
###c_harbin
3591 = {	# 하얼빈
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3590 = {	# 솽청
	holding = none
}
3592 = {	# 우창
	holding = none
}
3593 = {	# 상지
	holding = none
}
3594 = {	# 빈시안
	holding = none
}

###c_jaoyuan
3587 = {	# 자오위안
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3586 = {	# 두얼보터
	holding = none
}
3589 = {	# 자오조우
	holding = none
}
3588 = {	# 얼동
	holding = none
}

###c_sulichuliu
3595 = {	# 수리추리우
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3596 = {	# 핑안
	holding = none
}
3597 = {	# 진마
	holding = none
}

###c_h_kaiyuan
3599 = {	# 카이위안
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3598 = {	# 치리
	holding = none
}
3600 = {	# 신안도
	holding = none
}

##d_puwi
###c_puwi
3511 = {	# 푸위
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3509 = {	# 카이지아거우
	holding = none
}
3510 = {
	holding = none
}
3513 = {	# 타오라이자오
	holding = none
}
3512 = {	# 신위안
	holding = none
}

###c_darinji
3518 = {	# 다린지
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3516 = {	# 이지아디안
	holding = none
}
3515 = {	# 겅신
	holding = none
}
3514 = {	# 공펑지
	holding = none
}
3519 = {	# 신왕파
	holding = none
}

###c_ningjang
3533 = {	# 닝장
	culture = greater_xingan
	religion = wanyan
	holding = tribal_holding
}
3541 = {	# 마오두잔
	holding = none
}
3532 = {	# 보두
	holding = none
}
3527 = {	# 다와
	holding = none
}
3528 = {	# 산파
	holding = none
}

###c_jeongseng
3524 = {	# 정성
	culture = greater_xingan
	religion = wanyan
	holding = tribal_holding
}
3525 = {	# 서리
	holding = none
}
3523 = {	# 신잔
	holding = none
}
3520 = {	# 우지아잔
	holding = none
}

###c_mijingji
3522 = {	# 미징지
	culture = greater_xingan
	religion = wanyan
	holding = tribal_holding
}
3526 = {	# 창춘링
	holding = none
}
3521 = {	# 시마지아
	holding = none
}
3517 = {	# 융핑
	holding = none
}