@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_pohang = {
	color = {  }

	capital = 

	울산 = {
		color = {  }

		capital = 

		울산 = {
			color = {  }

			capital = 

			b_181 = {#bangeojin
				province = 181

				color = { 168 183 92 }

			}
			b_871 = {#ulsan
				province = 871

				color = { 168  183  92 }

			}
			b_873 = {#taehwa
				province = 873

				color = { 168  183  92 }

			}
			b_874 = {#nongso
				province = 874

				color = { 168  183  92 }

			}
		}
		울주 = {
			color = {  }

			capital = 

			b_252 = {#onsan
				province = 252

				color = { 84  117  26 }

			}
			b_865 = {#samdong
				province = 865

				color = { 84  117  26 }

			}
			b_866 = {#ungchon
				province = 866

				color = { 84  117  26 }

			}
			b_867 = {#onyang
				province = 867

				color = { 84  117  26 }

			}
			b_868 = {#seosaeng
				province = 868

				color = { 84  117  26 }

			}
			b_870 = {#cheongryang
				province = 870

				color = { 84  117  26 }

			}
		}
		언양 = {
			color = {  }

			capital = 

			b_860 = {#sangbuk
				province = 860

				color = { 84  162  216 }

			}
			b_861 = {#samnam
				province = 861

				color = { 84  162  216 }

			}
			b_862 = {#duseo
				province = 862

				color = { 84  162  216 }

			}
			b_863 = {#dudong
				province = 863

				color = { 84  162  216 }

			}
			b_864 = {#eonyang
				province = 864

				color = { 84  162  216 }

			}
			b_872 = {#beomseo
				province = 872

				color = { 84  162  216 }

			}
		}
	}
	포항 = {
		color = {  }

		capital = 

		감포 = {
			color = {  }

			capital = 

			b_183 = {#gampo
				province = 183

				color = { 126  123  219 }

			}
			b_919 = {#yangnam
				province = 919

				color = { 126  123  219 }

			}
			b_920 = {#yangbuk
				province = 920

				color = { 126  123  219 }

			}
		}
		구룡포 = {
			color = {  }

			capital = 

			b_190 = {#homigoj
				province = 190

				color = { 42 162 53 }

			}
			b_966 = {#janggi
				province = 966

				color = { 42  162  53 }

			}
			b_967 = {#donghae
				province = 967

				color = { 42  162  53 }

			}
			b_968 = {#guryongpo
				province = 968

				color = { 42  162  53 }

			}
		}
		기계 = {
			color = {  }

			capital = 

			b_954 = {#jukjang
				province = 954

				color = { 126  33  159 }

			}
			b_955 = {#gigye
				province = 955

				color = { 126  33  159 }

			}
			b_956 = {#gibuk
				province = 956

				color = { 126  33  159 }

			}
			b_957 = {#singwang
				province = 957

				color = { 126  33  159 }

			}
		}
		흥해 = {
			color = {  }

			capital = 

			b_958 = {#songra
				province = 958

				color = { 0  144  50 }

			}
			b_959 = {#cheongha
				province = 959

				color = { 0  144  50 }

			}
			b_960 = {#heunghae
				province = 960

				color = { 0  144  50 }

			}
			b_962 = {#yeongil
				province = 962

				color = { 0  144  50 }

			}
		}
		포항 = {
			color = {  }

			capital = 

			b_961 = {#yeonil
				province = 961

				color = { 42  147 178 }

			}
			b_963 = {#pohang
				province = 963

				color = { 42  147  178 }

			}
			b_964 = {#daesong
				province = 964

				color = { 42  147  178 }

			}
			b_965 = {#ocheon
				province = 965

				color = { 42  147  178 }

			}
		}
	}
	울진 = {
		color = {  }

		capital = 

		영해 = {
			color = {  }

			capital = 

			b_192 = {#byeonggok
				province = 192

				color = { 85 168 96 }

			}
			b_1191 = {#chuksan
				province = 1191

				color = { 169  159  222 }

			}
			b_1192 = {#yeonghae
				province = 1192

				color = { 85  168  96 }

			}
			b_1193 = {#changsu
				province = 1193

				color = { 85  168  96 }

			}
		}
		영덕 = {
			color = {  }

			capital = 

			b_1186 = {#namjeong
				province = 1186

				color = { 169  159  222 }

			}
			b_1187 = {#dalsan
				province = 1187

				color = { 169  159  222 }

			}
			b_1188 = {#ganggu
				province = 1188

				color = { 169  159  222 }

			}
			b_1189 = {#yeongdeok
				province = 1189

				color = { 169  159  222 }

			}
			b_1190 = {#jipung
				province = 1190

				color = { 169  159  222 }

			}
		}
		평해 = {
			color = {  }

			capital = 

			b_1199 = {#onjeong
				province = 1199

				color = { 43  195  128 }

			}
			b_1200 = {#hupo
				province = 1200

				color = { 43  195  128 }

			}
			b_1201 = {#pyeonghae
				province = 1201

				color = { 43  195  128 }

			}
			b_1202 = {#giseong
				province = 1202

				color = { 43  195  128 }

			}
			b_1203 = {#maehwa
				province = 1203

				color = { 43  195  128 }

			}
		}
		울진 = {
			color = {  }

			capital = 

			b_1204 = {#geumgangsong
				province = 1204

				color = { 43  210  3 }

			}
			b_1205 = {#geunnam
				province = 1205

				color = { 43  210  3 }

			}
			b_1206 = {#uljin
				province = 1206

				color = { 43  210  3 }

			}
			b_1207 = {#jukbyeon
				province = 1207

				color = { 43  210  3 }

			}
		}
	}
}
